+------------------------------------------------------------------------------+
|                                                                              |
|                   _  _____ ___ ___  __      _____ _  _____                   |
|                  | |/ /_ _/ __/ __\ \ \    / /_ _| |/ /_ _|                  |
|                  | ' < | |\__ \__ \  \ \/\/ / | || ' < | |                   |
|                  |_|\_\___|___/___/   \_/\_/ |___|_|\_\___|                  |
|                                                                              |
|           Welcome to the KISS WIKI. Documentation and information            |
|           about KISS and Linux in general. Written by the Community.         |
|                                                                              |
|                                                                              |
|                                                                              |
|          .--------------------------------------------------------.          |
|          |                                                        |          |
|          | This wiki is incomplete, you can help by expanding it! |          |
|          |                                                        | .--.     |
|          '-------------------------------------------------------\\|o_o |    |
|                                                                    |:_/ |    |
|                                                                   //   \ \   |
|                                                                  (|     | )  |
+------------------------------------------------------------------------------+

+-------------------------------------+  +-------------------------------------+
|                                     |  |                                     |
| THE DISTRIBUTION                    |  | THE WIKI                            |
|                                     |  |                                     |
| @/kiss/kiss-vs-the-world            |  | @/help/about-this-wiki              |
| TODO                                |  | @/help/adding-a-page                |
| TODO                                |  | @/help/page-template                |
| TODO                                |  |                                     |
|                                     |  |                                     |
+-------------------------------------+  +-------------------------------------+

+-----------------------+  +------------------------+  +-----------------------+
|                       |  |                        |  |                       |
| DEVICE MANAGERS       |  | INIT SYSTEMS           |  | TODO                  |
|                       |  |                        |  |                       |
| @/dev/replacing-udev  |  | TODO                   |  | TODO                  |
|                       |  |                        |  |                       |
|                       |  |                        |  |                       |
|                       |  |                        |  |                       |
+-----------------------+  +------------------------+  +-----------------------+

+-------------------------------------+  +-------------------------------------+
|                                     |  |                                     |
| XORG                                |  | WAYLAND                             |
|                                     |  |                                     |
| TODO                                |  | TODO                                |
| TODO                                |  | TODO                                |
| TODO                                |  | TODO                                |
| TODO                                |  |                                     |
|                                     |  |                                     |
+-------------------------------------+  +-------------------------------------+
