+------------------------------------------------------------------------------+
|                                                                              |
|                   _  _____ ___ ___  __      _____ _  _____                   |
|                  | |/ /_ _/ __/ __\ \ \    / /_ _| |/ /_ _|                  |
|                  | ' < | |\__ \__ \  \ \/\/ / | || ' < | |                   |
|                  |_|\_\___|___/___/   \_/\_/ |___|_|\_\___|                  |
|                                                                              |
|           Welcome to the KISS WIKI. Documentation and information            |
|           about KISS and Linux in general. Written by the Community.         |
|                                                                              |
|                                                                              |
|                                                                              |
|          .--------------------------------------------------------.          |
|          |                                                        |          |
|          | This wiki is incomplete, you can help by expanding it! |          |
|          |                                                        | .--.     |
|          '-------------------------------------------------------\\|o_o |    |
|                                                                    |:_/ |    |
|  Sources: $/kisslinux/wiki                                        //   \ \   |
|                                                                  (|     | )  |
+------------------------------------------------------------------------------+

+-------------------------------------+  +-------------------------------------+
|                                     |  |                                     |
| THE DISTRIBUTION                    |  | THE WIKI                            |
|                                     |  |                                     |
| @/kiss/managing-repositories        |  | @/help/about-this-wiki              |
| @/kiss/style-guide                  |  | @/help/adding-a-page                |
| @/kiss/package-manager-hooks        |  | @/help/page-template                |
|                                     |  |                                     |
|                                     |  |                                     |
|                                     |  |                                     |
+-------------------------------------+  +-------------------------------------+

+------------------------------------------------------------------------------+
|                                                                              |
| THE COMMUNITY                                                                |
|                                                                              |
| @/community/repositories   Software repositories maintained by members of    |
|                            the Community. Highlights include Wayland, KDE,   |
|                            XFCE4, Bluez, dbus and PulseAudio.                |
|                                                                              |
| @/community/ports          Ports of KISS to different architectures.         |
| @/community/projects       Community software projects.                      |
| @/community/forks          Forks of KISS Linux.                              |
|                                                                              |
+------------------------------------------------------------------------------+

+-----------------------+  +------------------------+  +-----------------------+
|                       |  |                        |  |                       |
| DEVICE MANAGERS       |  | INIT SYSTEMS           |  | TODO                  |
|                       |  |                        |  |                       |
| @/dev/replacing-udev  |  | @/init/busybox         |  | TODO                  |
|                       |  |                        |  |                       |
|                       |  |                        |  |                       |
|                       |  |                        |  |                       |
+-----------------------+  +------------------------+  +-----------------------+

+-------------------------------------+  +-------------------------------------+
|                                     |  |                                     |
| XORG                                |  | WAYLAND                             |
|                                     |  |                                     |
| @/xorg/x11-forwarding               |  | TODO                                |
| @/xorg/sx                           |  | TODO                                |
| TODO                                |  | TODO                                |
| TODO                                |  |                                     |
|                                     |  |                                     |
+-------------------------------------+  +-------------------------------------+

+-----------------------+  +------------------------+  +-----------------------+
|                       |  |                        |  |                       |
| WIFI                  |  | BLUETOOTH              |  | TODO                  |
|                       |  |                        |  |                       |
| @/wifi/wpa_supplicant |  | TODO                   |  | TODO                  |
|                       |  |                        |  |                       |
|                       |  |                        |  |                       |
|                       |  |                        |  |                       |
+-----------------------+  +------------------------+  +-----------------------+
