+-----------------------------------------------------------------------------+
|                                                                             |
|                  _  _____ ___ ___  __      _____ _  _____                   |
|                 | |/ /_ _/ __/ __\ \ \    / /_ _| |/ /_ _|                  |
|                 | ' < | |\__ \__ \  \ \/\/ / | || ' < | |                   |
|                 |_|\_\___|___/___/   \_/\_/ |___|_|\_\___|                  |
|                                                                             |
|          Welcome to the KISS WIKI. Documentation and information            |
|          about KISS and Linux in general. Written by the Community.         |
|                                                                             |
|                                                                             |
|                                                                             |
|         .--------------------------------------------------------.          |
|         |                                                        |          |
|         | This wiki is incomplete, you can help by expanding it! |          |
|         |                                                        | .--.     |
|         '-------------------------------------------------------\\|o_o |    |
|                                                                   |:_/ |    |
|                                                                  //   \ \   |
|                                                                 (|     | )  |
+-----------------------------------------------------------------------------+
+-------------------------------------+ +-------------------------------------+
|                                     | |                                     |
| THE DISTRIBUTION                    | | THE WIKI                            |
|                                     | |                                     |
| - @/kiss-vs-the-world               | | - @/help/wiki-syntax                |
| - TODO                              | | - @/help/about-this-wiki            |
| - TODO                              | | - @/help/page-template              |
| - TODO                              | |                                     |
|                                     | |                                     |
+-------------------------------------+ +-------------------------------------+
+-----------------------------------------------------------------------------+
|                                                                             |
| POST INSTALLATION                                                           |
|                                                                             |
| - TODO                                  - TODO                              |
| - TODO                                  - TODO                              |
| - TODO                                  - TODO                              |
| - TODO                                  - TODO                              |
|                                                                             |
+-----------------------------------------------------------------------------+
+-------------------------------------+ +-------------------------------------+
|                                     | |                                     |
| XORG                                | | WAYLAND                             |
|                                     | |                                     |
| - @/you-dont-need-xinit             | | - @/swapping-to-wayland             |
| - TODO                              | | - @/wayland-software                |
| - TODO                              | | - @/firefox-hw-accel                |
| - TODO                              | |                                     |
|                                     | |                                     |
+-------------------------------------+ +-------------------------------------+
+-----------------------------------------------------------------------------+
|                                                                             |
| THE KERNEL                                                                  |
|                                                                             |
| @/building-the-kernel           Learn how to build the kernel step by step. |
|                                                                             |
| @/patches                       A list of interesting and useful patches to |
|                                 the kernel.                                 |
|                                                                             |
+-----------------------------------------------------------------------------+
