+------------------------------------------------------------------------------+
|                                                                              |
|                   _  _____ ___ ___  __      _____ _  _____                   |
|                  | |/ /_ _/ __/ __\ \ \    / /_ _| |/ /_ _|                  |
|                  | ' < | |\__ \__ \  \ \/\/ / | || ' < | |                   |
|                  |_|\_\___|___/___/   \_/\_/ |___|_|\_\___|                  |
|                                                                              |
|           Welcome to the KISS WIKI. Documentation and information            |
|           about KISS and Linux in general. Written by the Community.         |
|                                                                              |
|                                                                              |
|                                                                              |
|          .--------------------------------------------------------.          |
|          |                                                        |          |
|          |     The wiki is incomplete, help by expanding it!      |          |
|          |                                                        | .--.     |
|          '-------------------------------------------------------\\|o_o |    |
|                                                                    |:_/ |    |
|  Sources: $/kisslinux/wiki                                        //   \ \   |
|                                                                  (|     | )  |
+------------------------------------------------------------------------------+

+-------------------------------------+  +-------------------------------------+
|                                     |  |                                     |
| DISTRIBUTION                        |  | WIKI                                |
|                                     |  |                                     |
|  @/kiss/style-guide                 |  |  @/help/about-this-wiki             |
|                                     |  |  @/help/adding-a-page               |
|                                     |  |  @/help/page-template               |
|                                     |  |                                     |
+-------------------------------------+  +-------------------------------------+

+-----------------------+  +------------------------+  +-----------------------+
|                       |  |                        |  |                       |
| KERNEL                |  | INIT SYSTEMS           |  | BOOT                  |
|                       |  |                        |  |                       |
|  @/kernel/config      |  |  @/init/busybox        |  |  @/boot/efistub       |
|                       |  |  @/init/changing-init  |  |  @/boot/efivarfs      |
|                       |  |  @/init/sysmgr         |  |                       |
|                       |  |                        |  |                       |
+-----------------------+  +------------------------+  +-----------------------+

+-------------------------------------+  +-------------------------------------+
|                                     |  |                        ;;;;;;;;;;;;;| 
| WAYLAND                             |  | XORG                   ;\;;;\\;;;|;;|   
|                                     |  |                         ;\\;;|;|;;|||
|  @/wayland/alternatives             |  |                          ;'| '    ;||   
|  @/wayland/install                  |  |         .---.              | | |   ||    
|                                     |  |;;;     [     ]       ;;@   | | '   ||    
|                                     |  |@;@;;   |  X  |     ;@;;;;_/    |   \|    
|                                     |  |;;;@;;@ |     |   ;;;;;;@/   /;;\    |  
+-------------------------------------+  +-------------------------------------+

+------------------------------------------------------------------------------+
|                                                                              |
| SOFTWARE                                                                     |
|                                                                              |
|  @/software/firefox                       @/software/man-pages               |
|  @/software/git                           @/software/openssh                 |
|  @/software/wpa_supplicant                @/software/dhcpcd                  |
|  @/software/acpid                         @/software/tzdata                  |
|  @/software/vim                           @/software/eiwd                    |
|                                                                              |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|                                                                              |
| COMMUNITY                                                                    |
|                                                                              |
|  @/community/repositories   Software repositories maintained by members of   |
|                             the Community. Highlights include Wayland, KDE,  |
|                             XFCE4, Bluez, dbus and PulseAudio.               |
|                                                                              |
|  @/community/ports          Ports of KISS to different architectures.        |
|  @/community/projects       Community software projects.                     |
|  @/community/forks          Forks of KISS Linux.                             |
|  @/community/extensions     Extensions for the KISS package manager.         |
|                                                                              |
+------------------------------------------------------------------------------+

+-----------------------+  +------------------------+  +-----------------------+
|                       |  |                        |  |                       |
| CONSOLE               |  | DESKTOPS               |  | STORAGE               |
|                       |  |                        |  |                       |
|  @/console/bkeymaps   |  |                        |  |  @/storage/disks      |
|  @/console/fonts      |  |                        |  |  @/storage/zram       |
|                       |  |                        |  |  @/storage/zswap      |
|                       |  |                        |  |                       |
+-----------------------+  +------------------------+  +-----------------------+

