+-------------------------------------------------------------------+
|                                                                   |
|                  WIKI - Load a module at boot                     |
|                                                                   |
+-------------------------------------------------------------------+

USING /etc/inittab (busybox-init)

A module can be loaded at boot by adding a single line to 
your /etc/inittab.

::once:/bin/modprobe <module name>


USING /etc/rc.d (all inits)

A module can be loaded at boot by adding a boot hook to your 
/etc/rc.d folder. The file must end with `*.boot`. Assume that the 
file is named /etc/rc.d/load-modules.boot.

/bin/modprobe <module name>
