+-------------------------------------------------------------------+
|                                                                   |
|                  WIKI - Mounting UEFI Variables                   |
|                                                                   |
+-------------------------------------------------------------------+

To use efibootmgr and other software to manipulate the UEFI boot 
entries, the efivars filesystem must be mounted. This isn't handled 
automatically as it is a large security concern 
(https://github.com/systemd/systemd/issues/2402). 


MOUNT efivars

$ mount -t efivarfs none /sys/firmware/efi/efivars/


UNMOUNT efivars

$ umount /sys/firmware/efi/efivars/
