+-------------------------------------------------------------------+
|                                                                   |
|                WIKI - Setting the keyboard layout                 |
|                                                                   |
+-------------------------------------------------------------------+

ACQUIRING KEYMAPS FROM THE BKEYMAPS PACKAGE 

You can get the bkeymaps package from Community.

- Build and install bkeymaps.

  $ kiss b bkeymaps
  $ kiss i bkeymaps

Now you can find the keymaps in /usr/share/bkeymaps.


LOADING KEYMAPS 

$ loadkmap < file

* Load keymap at login

  To load a keymap at login, you can add the command above 
  to your .profile file.

