MANAGING SERVICES WITH BUSYBOX
________________________________________________________________________________

KISS uses busybox's init with busybox's runit utilities for services by default.


Basic usage
________________________________________________________________________________

+---------+--------------------------------------------------------------------+
| Action  | Command                                                            |
|---------+--------------------------------------------------------------------|
| List    | $ ls /etc/sv/                                                      |
|         |                                                                    |
| Enable  | $ ln -s /etc/sv/SERVICE_NAME/ /var/service                         |
| Disable | $ unlink /var/service/SERVICE_NAME                                 |
|         |                                                                    |
| Stop    | $ sv down SERVICE_NAME                                             |
| Start   | $ sv up   SERVICE_NAME                                             |
|         |                                                                    |
+---------+--------------------------------------------------------------------+

See https://git.busybox.net/busybox/tree/runit/sv.c for full usage.
