mold                                                               version <a href=https://github.com/kisslinux/repo/tree/master/extra/mold>0.9.5</a>
________________________________________________________________________________

mold is a multi-threaded, high-performance linker that is several times faster
than the industry-standard ones, namely, GNU ld, GNU gold or LLVM lld. It is
developed as a drop-in replacement for these linkers and command-line compatible
with them with a few exceptions. [0]

Upstream: $/rui314/mold


[000] Index
________________________________________________________________________________

* Installation ........................................................... [001]
* Setup .................................................................. [002]
  * METHOD 1 (Compiler-agnostic) ......................................... [003]
  * METHOD 2 (Clang >= 12.0) ............................................. [004]
  * METHOD 3 (GCC) ....................................................... [005]
* Usage .................................................................. [006]
* Troubleshooting ........................................................ [007]
  * Package Fails To Link With Mold ...................................... [008]
* History ................................................................ [009]
* References ............................................................. [010]


[001] Installation
________________________________________________________________________________

+------------------------------------------------------------------------------+
|                                                                              |
|  $ kiss b mold                                                               |
|                                                                              |
+------------------------------------------------------------------------------+


[002] Setup
________________________________________________________________________________

To use mold as the system linker one of the following methods must be used.
The first solution is recommended as it removes all possibility of the prior
linker being executed by mistake.


--[003] METHOD 1 (Compiler-agnostic) -------------------------------------------

  Use the alternatives system to set mold as the system linker.

  +----------------------------------------------------------------------------+
  |                                                                            |
  |  $ kiss a mold /usr/bin/ld                                                 |
  |                                                                            |
  +----------------------------------------------------------------------------+


--[004] METHOD 2 (Clang >= 12.0) -----------------------------------------------

  Add --ld-path to CFLAGS/CXXFLAGS.

  +----------------------------------------------------------------------------+
  |                                                                            |
  |  $ export CFLAGS="$CFLAGS --ld-path=/usr/bin/mold"                         |
  |  $ export CXXFLAGS="$CXXFLAGS --ld-path=/usr/bin/mold"                     |
  |                                                                            |
  +----------------------------------------------------------------------------+

  In addition to --ld-path, the following may also be needed. Please NOTE the
  implications of this warning suppression and why METHOD 1 may be the best
  solution to this problem.

  +----------------------------------------------------------------------------+
  |                                                                            |
  | $ export CFLAGS="$CFLAGS -Wno-unused-command-line-argument"                |
  | $ export CXXFLAGS="$CXXFLAGS -Wno-unused-command-line-argument"            |
  |                                                                            |
  +----------------------------------------------------------------------------+


--[005] METHOD 3 (GCC) ---------------------------------------------------------

  Add -B to CFLAGS/CXXFLAGS (GCC)

  +----------------------------------------------------------------------------+
  |                                                                            |
  |  $ export CFLAGS="$CFLAGS -B/usr/lib/mold"                                 |
  |  $ export CXXFLAGS="$CXXFLAGS -B/usr/lib/mold"                             |
  |                                                                            |
  +----------------------------------------------------------------------------+


[006] Usage
________________________________________________________________________________

Mold does not yet support all use cases. It can not be used to link the Linux
kernel (due to lack of linker script support) and It has no support for LTO
(Link Time Optimization).

With mold as the default linker, running the package manager as normal should
result in its usage. To verify that mold is being used, disable binary stripping
(KISS_STRIP=0) and run the following command on a newly built executable.

+------------------------------------------------------------------------------+
|                                                                              |
|   $ readelf -p .comment /path/to/exe                                         |
|                                                                              |
+------------------------------------------------------------------------------+

If 'mold' appears in the output, everything is setup correctly.


[007] Troubleshooting
________________________________________________________________________________


--[008] Package Fails To Link With Mold ----------------------------------------

  If a package in the official repositories fails to link with mold, open an
  issue. If a package in a third-party repository fails to link with mold, open
  an issue in their tracker. If a package you maintain fails to link (and the
  issue is in the linker), open an issue upstream.


[009] History
________________________________________________________________________________

<span style="display:block;max-height:177px;overflow:hidden scroll">2021-09-10 <a href="https://github.com/kisslinux/repo/commit/b31d9d37a1db324e522ecc3109149b1be80df5ad">b31d9d37</a> mold: clarify clang method. Closes #332
2021-09-10 <a href="https://github.com/kisslinux/repo/commit/f6bc4cd5d085da26264347f93aa3c6127f80a46e">f6bc4cd5</a> mold: fix docs. See #332
2021-09-07 <a href="https://github.com/kisslinux/repo/commit/56aa29f07d1be629c1efe255f090aecac3bc2442">56aa29f0</a> mold: use release tarball
2021-09-07 <a href="https://github.com/kisslinux/repo/commit/172adbeb7fbdfb4f65d98dc268bd39db5d103d91">172adbeb</a> mold: 0.9.5
2021-09-03 <a href="https://github.com/kisslinux/repo/commit/846480af670606da4aeb1de123ddb1949d8fa465">846480af</a> mold: revert to older version.
2021-08-29 <a href="https://github.com/kisslinux/repo/commit/653eda0d6289134a174eb89fbeaf9637a3ce5601">653eda0d</a> mold: import bug fix
2021-08-28 <a href="https://github.com/kisslinux/repo/commit/20d53eb8f15e3a68a70924abbc75463eb1767fd4">20d53eb8</a> mold: 0.9.4
2021-08-26 <a href="https://github.com/kisslinux/repo/commit/67210c847c990cea9969516f76dfd3d08e148385">67210c84</a> mold: use more recent commit
2021-08-21 <a href="https://github.com/kisslinux/repo/commit/ce790b94c25d322a6f4af64f7d91c44ee9a29d4a">ce790b94</a> mold: new README
2021-08-17 <a href="https://github.com/kisslinux/repo/commit/070b1be287a55582b56059c77825e7d100cf5fe2">070b1be2</a> mold: bump version to fix gcc
2021-08-16 <a href="https://github.com/kisslinux/repo/commit/1814fddf5661366bb7c0e205eb390cb1800b6e1f">1814fddf</a> mold: fix typo
2021-08-16 <a href="https://github.com/kisslinux/repo/commit/324cd46da5f31049d18eae50baae043f67141459">324cd46d</a> mold: use recent commit
2021-08-15 <a href="https://github.com/kisslinux/repo/commit/517f995adbe92ed57181097441865c4fa8755d1d">517f995a</a> mold: fix typo
2021-08-15 <a href="https://github.com/kisslinux/repo/commit/60d9a5937a5b4cafc6d4a5a1b453a2e68cbdb0fa">60d9a593</a> mold: Use recent commit
2021-08-15 <a href="https://github.com/kisslinux/repo/commit/970b16ac319b7dfda552edbdbf903513a37c7ae7">970b16ac</a> mold: 0.9.3
</span>

[010] References
________________________________________________________________________________

[0] $/rui314/mold


