sway                                                               version <a href=https://github.com/kisslinux/repo/tree/master/wayland/sway>1.6.1</a>
________________________________________________________________________________

Sway is a tiling window manager and Wayland compositor, inspired by i3, and
written in C. Sway is designed as a drop-in replacement for i3 using the more
modern Wayland display server protocol and wlroots compositor library. Sway
works with existing i3 configuration files and supports most of i3's features
while providing several new features of its own. [0]

Upstream: https://swaywm.org/


[000] Index
________________________________________________________________________________

* Installation ........................................................... [001]
* Setup .................................................................. [002]
  * Add User To Input Video And TTY Groups ............................... [003]
  * Setup Seat Management ................................................ [004]
  * Set XDG_RUNTIME_DIR .................................................. [005]
* Usage .................................................................. [006]
* Troubleshooting ........................................................ [007]
* History ................................................................ [008]
* References ............................................................. [009]


[001] Installation
________________________________________________________________________________

There are three flavors of Sway in the repositories.

1. 'sway': Sway as upstream intended. Comes with all the bells and whistles
   and requires use of the seatd daemon.

2. 'sway-no-seat': Sway without the seatd daemon requirement. Instead, the
   libseat library embeds the daemon.

3. 'sway-tiny': All changes from 'sway-no-seat' plus no dependency on pcre,
   json-c, pango and cairo.

+------------------------------------------------------------------------------+
|                                                                              |
|  $ kiss b [sway|sway-no-seat|sway-tiny]                                      |
|                                                                              |
+------------------------------------------------------------------------------+

If the system has no fonts, installation of a font is also required.

+------------------------------------------------------------------------------+
|                                                                              |
|  $ kiss b ttf-croscore                                                       |
|                                                                              |
+------------------------------------------------------------------------------+


[002] Setup
________________________________________________________________________________


--[003] Add User To Input Video And TTY Groups ---------------------------------

  +----------------------------------------------------------------------------+
  |                                                                            |
  |  $ addgroup USER input                                                     |
  |  $ addgroup USER video                                                     |
  |  $ addgroup USER tty                                                       |
  |                                                                            |
  +----------------------------------------------------------------------------+


--[004] Setup Seat Management --------------------------------------------------

  If using the 'sway package, the seatd daemon must be setup. Refer to the
  documentation found here @/libseat

  If using the 'sway-no-seat' or 'sway-tiny' packages, there is no seatd daemon
  requirement. Instead you must be the first to call DRMSetMaster. [1]


--[005] Set XDG_RUNTIME_DIR ----------------------------------------------------

  This environment variable must be set to a directory that is writable by your
  user. This can be anywhere in theory though /run/user/$(id -u) is recommended.


[006] Usage
________________________________________________________________________________

No documentation is currently provided with the package, refer to online
documentation for the time being.


[007] Troubleshooting
________________________________________________________________________________

If you are using the 'sway-tiny' package and encounter any issues, send bug
reports to $/kisslinux/repo rather than upstream.


[008] History
________________________________________________________________________________

<div style="max-height:177px;overflow:hidden scroll">2021-07-18 <a href="https://github.com/kisslinux/repo/commit/efbe6b8997488dd976f9746798d75abb7f425922">efbe6b89</a> sway: potential fix for media keys
2021-07-15 <a href="https://github.com/kisslinux/repo/commit/4f967a251fc5d30bcec4a60f2852d17decb517fb">4f967a25</a> sway: update for new env
2021-07-15 <a href="https://github.com/kisslinux/repo/commit/7e0b76af158337f3085a3cad94ee4ea4cbabe5ae">7e0b76af</a> sway: use VERSION
2021-07-13 <a href="https://github.com/kisslinux/repo/commit/b072beae060b910a7e4384d73150192c6e6f2ca9">b072beae</a> sway: Add missing mesa dependency
2021-07-12 <a href="https://github.com/kisslinux/repo/commit/288463043ce85e1ec79bb22b76be1ddc07727e60">28846304</a> sway: keep manual pages. See #273
2021-07-10 <a href="https://github.com/kisslinux/repo/commit/721c26f30bcaed10777df07270d11e4a5853c51b">721c26f3</a> sway: fix trailing whitespace
2021-07-09 <a href="https://github.com/kisslinux/repo/commit/55b632378485f3009bddf59f5fd940aa733b9e63">55b63237</a> sway: make default background color modifiable at compile-time
2021-07-09 <a href="https://github.com/kisslinux/repo/commit/d59b529ec719000ee542782eaa0502ddfcf9f21f">d59b529e</a> sway: remove libevdev dependency
2021-07-08 <a href="https://github.com/kisslinux/repo/commit/79586007b97ba3afb46854e8ddcb49b95a31fe2d">79586007</a> sway: add note to post-install
2021-07-08 <a href="https://github.com/kisslinux/repo/commit/2679e2185c44be72e087b5e73f6127d9568938e1">2679e218</a> sway: fix depends
2021-07-08 <a href="https://github.com/kisslinux/repo/commit/1f942f7c97ef4163d1cd1c5311ae9f852065b45d">1f942f7c</a> sway: fix depends
2021-07-08 <a href="https://github.com/kisslinux/repo/commit/afff9c0ead2032d3deafe7db97408a09404cf7a3">afff9c0e</a> sway: update post-install
2021-07-08 <a href="https://github.com/kisslinux/repo/commit/afed184ebe50774c1c649ecbbb3d81e328f6d61b">afed184e</a> sway: fix depends
2021-07-08 <a href="https://github.com/kisslinux/repo/commit/fc9dad39c5477ac91f2f148311cf3830093edd61">fc9dad39</a> sway: 1.6.1
</div>

[009] References
________________________________________________________________________________

[0] https://en.wikipedia.org
[1] $/torvalds/linux/commit/45bc3d26c95a8fc63a7d8668ca9e57ef0883351c
