ABOUT THIS WIKI
________________________________________________________________________________

This Wiki is generated from plain .txt files and supports some basic formatting
options. Any formatting is simply substituted using a call to 'sed' during site
generation.

The custom syntax is designed to be unobtrusive as white-space controls layout.
Full HTML is also supported in pages though it should only be used if 100%
necessary.

[0.0] Index
________________________________________________________________________________

- Repository layout                                                        [1.0]
- Relative links                                                           [2.0]
- Reference links                                                          [3.0]
- Links to Github                                                          [4.0]
- HTML                                                                     [4.0]


[1.0] Repository layout
________________________________________________________________________________

The Wiki lives in a separate repository ($/kisslinux/wiki). It is then imported
as a submodule inside of the website's repository ($/kisslinux/website). This
keeps things neat and tidy. It also makes contribution easier as it's less
daunting compared to nesting it inside the website's tree.


[2.0] Relative links
________________________________________________________________________________

Links to other wiki pages can be written in the following way:

    @/help/wiki-syntax

Which is turned into:

    @/&lt;a href="/wiki/help/wiki-syntax"&gt;wiki-syntax&lt;/a&gt;


[3.0] Reference links
________________________________________________________________________________

Adding [0] to some text will create an anchor link to a corresponding reference.
This corresponding reference must also be created by the writer of the document.
The build system will simply link them together for you. [1]

The above table of contents [0.0] is simply the same concept but in reverse.
This simple find/replace ends up being a very powerful tool.

[0] Clicking the above reference will scroll the page to these anchor links.
[1] Links such as this one must start a column zero.


[4.0] Links to Github
________________________________________________________________________________

Links to GitHub repositories can be written in the following way:

    $/username
    $/username/repo
    $/username/repo/commits/etc

Which is turned into:

    $/&lt;a href="https://github.com/username"&gt;username&lt;/a&gt;


[5.0] HTML
________________________________________________________________________________

Writing HTML directly is also supported as these .txt files will be inserted
into a HTML template during the build process. Usage of HTML should be avoided
as it makes the plain text files themselves less readable.

When writing the greater-than or less-than characters, use the HTML entities in
place of the characters to prevent them being interpreted as HTML.
