ADDING A PAGE
________________________________________________________________________________

Adding a page to the Wiki and integrating it into the home page /listing pages
is rather simple (albeit manual for the time being). This may be automated (to
a realistic extent) over time.

Copy an existing page or start from the template (@/page-template.txt) and begin
writing. When you're ready to submit your page, the following steps must be
followed.


Adding a new category:
________________________________________________________________________________

$ cd wiki
$ mkdir -p category
$ cp help/index.txt category

# Rewrite the index to match the new category.
$ vi category/index.txt


Page Creation
________________________________________________________________________________

Adding a new page:

$ cd wiki
$ cp help/page-template.txt category/page-name.txt

# Start writing your page.
$ vi category/page-name.txt

# Update the category's index.txt to include the new page.
$ vi category/index.txt

# Update the Wiki's home page to include the new page.
$ vi index.txt
