+-------------------------------------------------------+
|                                                       |
|                    GET IN TOUCH                       |
|                                                       |
| * Feel free to contact me (Dylan Araps) at any of the |
|   following:                                          |
|                                                       |
|   - IRC:    #kisslinux at https://freenode.net        |
|   - Reddit: https://reddit.com/r/kisslinux            |
|   - Email:  dylan@k1ss.org                            |
|   - GitHub: https://github.com/kisslinux              |
|                                                       |
|                                                       |
+-------------------------------------------------------+
