+-------------------------------------------------------+
|                                                       |
|                       DONATE                          |
|                                                       |
| * The running costs of KISS are currently moderate.   |
|   Your support, however, will enable me (Dylan Araps) |
|   to dedicate more time as well as resources to the   |
|   project, providing a better overall experience      |
|   for all users.                                      |
|                                                       |
| * You can support development of KISS by sending a    |
|   donation to one of the link below.                  |
|                                                       |
|   - https://patreon.com/dyla                          |
|   - <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=V7QNJNKS3WYVS'>Paypal</a>                                            |
|                                                       |
|                                                       |
+-------------------------------------------------------+


MERCH

<a href="https://teespring.com/stores/k1ss">
Support KISS by buying a T-shirt or sticker today!

<img src="https://user-images.githubusercontent.com/6799467/81232022-d2d61f00-8ffc-11ea-8c29-8ba9c3f4d173.png" style='max-width:250px'>
</a>
