+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                    `7MMF' `YMM' `7MMF' .M"""bgd  .M"""bgd                    |
|                      MM   .M'     MM  ,MI    "Y ,MI    "Y                    |
|                      MM .d"       MM  `MMb.     `MMb.                        |
|                      MMMMM.       MM    `YMMNq.   `YMMNq.                    |
|                      MM  VMA      MM  .     `MM .     `MM                    |
|                      MM   `MM.    MM  Mb     dM Mb     dM                    |
|                    .JMML.   MMb..JMML.P"Ybmmd"  P"Ybmmd"                     |
|                                                                              |
|                                                                              |
|          Welcome to KISS. An independent Linux(R) distribution with          |
|          a focus on simplicity and the concept of less is more.              |
|                                                                     ____     |
|                                                                    |    |    |
|          .--------------------------------------------------------.|    |    |
|          |                                                         |    |    |
|          |      A camel is a horse designed by a committee.        |    |    |
|          |                                                       ._|____|_.  |
|          '-------------------------------------------------------\\|o_o |    |
|                                                                    |:_/ |    |
|                                                                   //   \ \   |
|                                                                  (|     | )  |
+------------------------------------------------------------------------------+


OVERVIEW
________________________________________________________________________________

* Uses a plain-text package system which is language agnostic and parseable
  with basic UNIX utilities.

* Uses a package manager written in less than 1000 lines of POSIX sh (excluding
  blank lines and comments).

* Choice! The shell, coreutils, init, device manager, compiler, shell and * can
  be replaced. There's no lock-in to specific software (excluding the kernel of
  course).

* Every installation of the distribution contains the full sources (of the
  distribution) with git history attached.

* Is simple and small enough to be maintainable in its entirety by a single
  person with little effort.

* There is no "backend". This distribution is merely a few git repositories.

* Has a "Bus factor" of N/A (0?) thanks to the above points. Full power is in
  the hands of the users and the Community.

* All shell code is linted by and passes shellcheck (including each and every
  repository package).

* All packages are compiled from source by the package manager which
  automatically handles updates, dependencies, patches, stripping, etc.

* Explicitly excludes the following software:

    dbus, systemd, polkit, gettext, intltool, pulseaudio, pam, wayland, logind,
    ConsoleKit2 and all Desktop Environments.

* Rootless Xorg environment without any additional software.

* Repository signing through git and gnupg, based on signed commits and built
  into git itself.



FURTHER READING
________________________________________________________________________________

- @/wiki
- @/guidestones
- @/package-system
- @/package-manager
- @/install


