+-------------------------------------------------------+
|                                                       |
|                     KISS INIT                         |
|                                                       |
| * The KISS init "framework" is written in POSIX       |
|   compliant shell with a tiny amount of C where       |
|   needed. Its purpose is to act as a portable base    |
|   for use with each and every init system.            |
|                                                       |
| * The framework handles the boot-up and shutdown      |
|   process. It mounts pseudo-filesystems, disks,       |
|   "seeds random", etc.                                |
|                                                       |
+-------------------------------------------------------+

+-------------------------------------------------------+
| rc.boot (runs during system boot)                     |
+-------------------------------------------------------+
| Boot process in order:                                |
| - Mount pseudo-filesystems (/dev, /proc, etc).        |
| - Load /etc/rc.conf (configuration file).             |
| - Start a device manager (udev, mdev, etc) [1].       |
| - Remount rootfs read-only.                           |
| - Run fsck on all local filesystems.                  |
| - Remount rootfs read-write.                          |
| - Mount all local filesystems.                        |
| - Enable swap (if applicable).                        |
| - Seed random.                                        |
| - Bring up the loopback device.                       |
| - Set the hostname.                                   |
| - Load all sysctl settings.                           |
| - Kill the device manager. [2]                        |
| - Run all boot hooks.                                 |
|                                                       |
| [1] Only udev and mdev are currently supported as     |
|     each device manager must be manually added to the |
|     rc.boot file.                                     |
|                                                       |
|     There hasn't yet been an interest in supporting   |
|     others yet. Contributions are welcome!            |
|                                                       |
| [2] The device manager is killed so that the service  |
|     manager can take over. It's needed early on in    |
|     the boot process and prior to when services are   |
|     started.                                          |
|                                                       |
+-------------------------------------------------------+

+-------------------------------------------------------+
| rc.shutdown (runs during shutdown and reboot)         |
+-------------------------------------------------------+
| - Load /etc/rc.conf (configuration file).             |
| - Run all pre-shutdown hooks.                         |
| - Stop all services.                                  |
| - Save the random seed.                               |
| - Send TERM signal to all running processes.          |
| - Sleep a little (to allow processes to cleanly die). |
| - Send KILL signal to all running processes.          |
| - Turn off swap (if applicable).                      |
| - Unmount all filesystems.                            |
| - Remount the rootfs read-only.                       |
| - Sync the disks.                                     |
| - Run all post-shutdown hooks.                        |
| - Run kpow to shutdown/reboot. [1]                    |
|                                                       |
| [1] 'kpow' is a tiny C utility to tell the kernel to  |
|     shutdown or reboot the machine. This is an "init  |
|     agnostic" method of shutting down the machine.    |
|                                                       |
+-------------------------------------------------------+
