+-------------------------------------------------------------------+
|                                                                   |
|                               WIKI                                |
|                                                                   |
+-------------------------------------------------------------------+

Welcome to the KISS Wiki. This is in the process of being migrated
away from GitHub and to the website. Some links will not work during
the transition.

- General
    - <a href=/wiki/Simple-Software>Simple Software</a>
    - <a href=/wiki/Managing-Services>Managing Services</a>
    - <a href=/wiki/Replacing-eudev>Replacing eudev with mdev (or another device manager</a>
    - <a href=/wiki/Full-Disk-Encryption>Full disk encryption</a>

- Boot
    - <a href=/wiki/Load-a-module-at-boot>Loading a module at boot</a>
    - <a href=/wiki/Mounting-UEFI-variables>Mounting UEFI variables</a>
    - <a href=/wiki/Using-EFISTUB-instead-of-a-bootloader>Using EFISTUB instead of a bootloader</a>

- Network
    - <a href=/wiki/WiFi-connection-with-wpa_supplicant>WiFi connection with wpa_supplicant</a>

- Input
    - <a href=/wiki/Setting-the-keyboard-layout>Setting the keyboard layout</a>
    - <a href=/wiki/Setting-the-keyboard-layout-in-X>Setting the keyboard layout in X</a>

- Output
    - <a href=/wiki/Set-color-temperature-with-xrandr>Set color temperature with Xrandr</a>

- Console
    - <a href=/wiki/Changing-the-console-font>Changing the console font</a>

- Software
    - <a href=/wiki/[acpid]-Handle-all-events-in-a-single-script>[acpid] Handle all events in a single script</a>
