PACKAGE MANAGER HOOKS
________________________________________________________________________________

KISS' package manager is extensible via hooks which fire at various different
places inside the utility. Hooks allow the user to modify behavior, add new
features or conditionally do things on a per-package basis.

This setting is controlled by the '$KISS_HOOK' environment variable which takes
the full path to a POSIX shell script as its value.

Example: export KISS_HOOK=$HOME/.local/bin/kiss-hook


[0.0] Index
________________________________________________________________________________

- Usage                                                                    [1.0]
- Examples                                                                 [2.0]
    - Removing unneeded files from packages                                [2.1]
    - Building some packages in memory (tmpfs)                             [2.2]
    - Logging build duration                                               [2.3]



[1.0] Usage
________________________________________________________________________________

The script is sourced at each hook and is given three variables as input. POSIX
shell does not allow sourced scripts to receive arguments, these variables are
instead defined via the script's environment.

- '$PKG':  The name of the current package.
- '$TYPE': The type of hook.
- '$DEST': The location where 'make install' will put files.

Valid values for '$TYPE' include:

    pre-build,   post-build,   build-fail,
    pre-install, post-install, pre-extract,
    post-package.


As the hook script is sourced (instead of being executed in its own shell), the
script has the ability to override package manager internals and the package
manager's environment.


[2.0] Examples
________________________________________________________________________________

Here are some interesting extensions to the package manager. These are usable
as-is and they can also be combined together.


    [2.1] Removing unneeded files from packages
    ____________________________________________________________________________

    Packages can contain files which you will have no use for. A simple hook can
    be defined to remove them from packages.

    NOTE: This is the default 'KISS_HOOK' script. If defining your own, be sure
          to include this if you would like to continue to remove these files.

    case $TYPE in
        post-build)
            # Ensure that '$DEST' is set.
            : "${DEST:?DEST is unset}"

            rm -rf "$DEST/usr/share/gettext" \
                   "$DEST/usr/share/polkit-1" \
                   "$DEST/usr/share/locale" \
                   "$DEST/usr/share/info"
        ;;
    esac


    [2.2] Building some packages in memory (tmpfs)
    ____________________________________________________________________________

    This hook runs on pre-extract and conditionally runs the source extraction,
    package build process and resulting tarball creation in memory. The benefit
    of this is a nice speedup throughout (especially when used alongside
    ccache [0]).

    NOTE: '/tmp' must be mounted as 'tmpfs' for this to work.

    case $TYPE in
        pre-extract)
            case $PKG in
                # Run everything on disk for these memory hungry packages.
                firefox|firefox-esr|rust|llvm|clang)
                    mak_dir=$KISS_TMPDIR/build-$pid
                    pkg_dir=$KISS_TMPDIR/pkg-$pid
                ;;

                *)
                    log "$PKG" "Activating tmpfs"

                    mak_dir=/tmp/build-$pid
                    pkg_dir=/tmp/pkg-$pid
                ;;
            esac

            mkdir -p "$mak_dir" "$pkg_dir/$PKG/var/db/kiss/installed"
        ;;
    esac


    [2.3] Logging build duration
    ____________________________________________________________________________

    This hook adds a new message post-build with the total build duration in a
    human readable format (00h 00m). Similar code is used in the boot process
    of the system to calculate boot time.


    case $TYPE in
        pre-build)
            IFS=. read -r _start _ < /proc/uptime
        ;;

        post-build)
            IFS=. read -r _end _ < /proc/uptime

            (
                _s=$((_end - _start))
                _h=$((_s / 60 / 60 % 24))
                _m=$((_s / 60 % 60))

                [ "$_h" = 0 ] || _u="${_u}${_h}h "
                [ "$_m" = 0 ] || _u="${_u}${_m}m "

                log "$PKG" "Build finished in ${_u:-${_s}s}"
            )
        ;;
    esac


References
________________________________________________________________________________

[0] https://ccache.dev/
