Subject	This month in KISS (#3)!
From	Dylan Araps &lt;dylan@kisslinux.xyz&gt;
Date	Mon, 25 Jun 2020 11:07:09 +0100

Welcome to the third monthly update for KISS Linux. The focus this month was on
documentation and the reopening of the distribution's Wiki. A big thank you to
those filling the Wiki with words.

The first thing you may notice is the website's new overall look. The new Wiki
demanded features be added to the static site generator and the website also
reaped these rewards.


[0.0] Index
________________________________________________________________________________

- A new logo appears!                                                      [1.0]
- Website changes                                                          [2.0]
- New Wiki                                                                 [3.0]
- kiss help                                                                [4.0]
- Package manager changes                                                  [5.0]
- Package manager in C?                                                    [6.0]
- The build machine has arrived                                            [7.0]
- KDE comes to KISS                                                        [8.0]
- LXQT comes to KISS                                                       [9.0]
- KISS has been ported to ARMV7                                           [10.0]
- Commit log for repositories                                             [11.0]


[1.0] A new logo appears!
________________________________________________________________________________

KISS now has a "real" logo. The idea came to me as I was writing new pages for
the website. I'm very pleased with how it turned out. It can be displayed as an
image (TBA) or simply as ASCII text (as seen below).

+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|          |/                                                                  |
|          |\ISS                                                               |
|                                                                              |
|          An independent Linux(R) distribution with a focus on                |
|          simplicity and the concept of less is more.                         |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+---------+                                        +----+  +--------+
|         |          +-------------+  |/           | |/ |  |        |  |/
|  |/     |  |/      | |/          |  |\ISS LINUX  | |\ |  |   |/   |  |\ISS
|  |\ISS  |  |\ISS   | |\ISS LINUX |               +----+  |   |\   |  _____
|         |          +-------------+  |/             |/    |        |
+---------+                           |\ISS Linux    |\    +--------+

This text based representation of the logo also enables its usage in terminals,
plain-text email and well... anywhere that text is available.


[2.0] Website changes
________________________________________________________________________________

Every page on the website now uses a uniform line length (80 characters) which
is far wider than the myriad of lengths used prior. The static website generator
now supports hyperlinks via a minimal syntax as well as linking between two
elements.

This linking allows for easy implementation of references as well as a table of
contents where needed. Best of all is that these are all simple 'sed' calls
during generation time. [0]

Every page on the website has been rewritten to fit the aforementioned changes
and the reading experience should now be far more enjoyable. For those wondering
what the old website used to look like, see [1].

[0] $/kisslinux/website/blob/master/make#L5-L29
[1] https://web.archive.org/web/20200521223143/https://k1ss.org/


[3.0] New Wiki
________________________________________________________________________________

The Wiki has reopened! SEE: #/wiki and #/wiki/help/about-this-wiki

+------------------------------------------------------------------------------+
|                                                                              |
|                   _  _____ ___ ___  __      _____ _  _____                   |
|                  | |/ /_ _/ __/ __\ \ \    / /_ _| |/ /_ _|                  |
|                  | ' < | |\__ \__ \  \ \/\/ / | || ' < | |                   |
|                  |_|\_\___|___/___/   \_/\_/ |___|_|\_\___|                  |
|                                                                              |
|           Welcome to the KISS WIKI. Documentation and information            |
|           about KISS and Linux in general. Written by the Community.         |
|                                                                              |
|                                                                              |
|                                                                              |
|          .--------------------------------------------------------.          |
|          |                                                        |          |
|          | This wiki is incomplete, you can help by expanding it! |          |
|          |                                                        | .--.     |
|          '-------------------------------------------------------\\|o_o |    |
|                                                                    |:_/ |    |
|  Sources: $/kisslinux/wiki                                        //   \ \   |
|                                                                  (|     | )  |
+------------------------------------------------------------------------------+

I decided to close the old Wiki as it was difficult to work with, unstructured
and all over the place. This turned contributors away and its information began
to rot over time. [2]

These issues have been solved in the rebirth and contributions have been steady
since its opening. I hope to see this become a bountiful resource for users of
KISS and beyond.

Once again, a big thank you to everyone writing pages.

[2] $/kisslinux/website/commit/62e3ed0e974b3eb5b636e7a91914992cd9ea62c8


[4.0] kiss help
________________________________________________________________________________

The distribution's documentation is now browsable via a tiny utility included
with the package manager. The installation guide, FAQ, Wiki(!) and all other
documentation is also available by default.

+------------------------------------------------------------------------------+
| kiss-help utility                                                            |
+------------------------------------------------------------------------------+
|                                                                              |
|  #!/bin/sh                                                                   |
|  # Read KISS documentation                                                   |
|                                                                              |
|  cd "$KISS_ROOT/usr/share/doc/kiss" 2>/dev/null || {                         |
|      printf 'Documentation is missing from /usr/share/doc/kiss\n'            |
|      exit 1                                                                  |
|  }                                                                           |
|                                                                              |
|  [ -f "${1:-.}/index.txt" ] && file=./${1:-.}/index.txt                      |
|  [ -f "${1:-.}.txt" ]       && file=./${1:-.}.txt                            |
|  [ -f "${1:-:}" ]           && file=./${1:-.}                                |
|                                                                              |
|  "${PAGER:-less}" "${file:-404.txt}"                                         |
|                                                                              |
+------------------------------------------------------------------------------+

Usage of the above utility is as follows.

+------------------------------------------------------------------------------+
|                                                                              |
|  $ kiss help install            # Installation guide  .                      |
|  $ kiss help package-manager    # Package manager manual.                    |
|  $ kiss help package-system     # Package system documentation.              |
|  $ kiss help wiki/software/git  # Wiki page.                                 |
|  $ kiss help wiki/software      # Pages under software in the Wiki.          |
|  ...                                                                         |
|                                                                              |
+------------------------------------------------------------------------------+

This will open the desired page in the pager of your choosing ('less' by
default). This is configurable via the $PAGER environment variable. One can of
course browse the txt files in /usr/share/doc/kiss directly, this merely adds a
little sugar on top.

For those wondering about disk space requirements, all documentation (including
the entire Wiki) come in at around 400K~ (for 50 pages of information).


[5.0] Package manager changes
________________________________________________________________________________

The package manager saw a few nice improvements and a range of bug fixes.

* Added two new hooks ('post-package' and 'pre-extract'). The latter is nice as
  it enables the package manager's cache to live entirely in memory.
  See #/package-manager#6.0 and #/package-manager#6.3

* Handling of Git sources has been revamped with clones of all types now done in
  a shallow manner (where supported). This includes default branch clones,
  branch clones as well as clones of specific Git commits.

* Package installation and removal have been simplified, code is now shared
  between the two and /less/ is done overall. This comes with a nice performance
  increase as less external utilities are used per-file.

* Added a new action called 'download' (also aliased to 'd') which downloads
  all sources for a package (or list of packages). This allows one to
  pre-download all sources for non-networked builds later.


[6.0] Package manager in C?
________________________________________________________________________________

I have started work on an alternative implementation of the package manager
written in C (C99). This is where the majority of my time has been spent for the
past 12 days (Git stats: 269 commits,  22,954 ++  21,029 --).

Things are coming along nicely with package listing, package searching,
source downloads, checksum verification/generation and package builds in
working order.

The goal is a single, statically linked executable with little to no reliance
on overall system health. In other words, a broken system shouldn't also break
the package manager.

This implementation will eventually become the default package manager with the
current shell based one offered as an alternative. If all goes well, the new
package manager should be ready for early testing in a month or so.

Source: $/dylanaraps/k


[7.0] The build machine has arrived
________________________________________________________________________________

The build machine donated by a very generous KISS user finally arrived this week
after a long stay at customs and countless phone calls back and forth.

It is a beautifully made machine and it runs silently at full load. The system
even came with KISS installed! A thank you from the bottom of my heart for the
donation. I will never forget this.

I finished setting it up just yesterday and it will be put to use as a build
machine (as mentioned in last month's post @/20200525a). It will additionally be
used as a test bed to explore the large number of ideas in my TODO list.


[8.0] KDE comes to KISS
________________________________________________________________________________

Dilyn Corner has successfully ported KDE to KISS! I mentioned this last month
though it only recently reached a usable state. This is wonderful to see!

Source: $/dilyn-corner/KISS-kde

<a href="https://user-images.githubusercontent.com/6799467/85854381-f166c400-b7bc-11ea-94c7-9faf4bda0144.jpg"><img loading="lazy" src="https://user-images.githubusercontent.com/6799467/85854381-f166c400-b7bc-11ea-94c7-9faf4bda0144.jpg" alt="KISS KDE"></a>


[9.0] LXQT comes to KISS
________________________________________________________________________________

This is still in its early stages though Eudald Gubert i Roldan has begun the
work in porting LXQT to KISS.

Source: $/eudaldgr/kiss-repo/tree/master/lxqt

<a href="https://user-images.githubusercontent.com/6799467/85854793-be710000-b7bd-11ea-8dc4-d58578d9d2a6.png"><img loading="lazy" src="https://user-images.githubusercontent.com/6799467/85854793-be710000-b7bd-11ea-8dc4-d58578d9d2a6.png" alt="KISS LXQT"></a>


[10.0] KISS has been ported to ARMV7
________________________________________________________________________________

James Davies has ported KISS to ARMV7! James is also the creator of the AARCH64
and PPC64LE ports.

Source: https://github.com/jedavies-dev/kiss-armv7

(A full list of ports can be found here: #/wiki/community/ports)


[11.0] Commit log for repositories
________________________________________________________________________________

Dylan Araps (100):
      cmake: bump to 3.17.3
      flex: Also provide lex
      kiss: bump to 2.1.4
      x265: bump to 3.4
      util-linux: Fix source (cert exp)
      xfsprogs: Fix source (cert exp)
      git: fix sources (cert exp)
      pkgconf: bump to 1.7.3
      busybox: Add ping6, traceroute, etc
      busybox: Add ipv6 support to -suid stuff
      dhcpcd: bump to 9.1.0
      firefox: Fix missing m4 make depend. Closes #196
      dhcpcd: Fix missing include
      gcc: fix source (cert expr)
      git: bump to 2.27.0
      perl: bump to 5.30.3
      libressl: bump to 3.2.0
      firefox-esr: bump to 68.9.0esr
      firefox: bump to 77.0
      kiss: bump to 2.1.5
      rust: Fix build with libressl 3.2.X
      nodejs: bump to 14.4.0
      firefox: sort depends
      bison: bump to 3.6.3
      xkeyboard-config: bump to 2.30
      kiss: bump to 2.1.6
      firefox-esr-bin: bump to 68.9.0esr
      firefox-bin: bump to 77.0
      firefox: bump to 77.0.1
      firefox-bin: bump to 77.0.1
      intel-vaapi-driver: bump to 2.4.1
      intel-vaapi-driver: Forgot to bump version
      dhcpcd: bump to 9.1.1
      sqlite: bump to 3.32.2
      rust [testing]: bump to 1.44.0
      rust: bump to 1.44.0
      freetype-harfbuzz: bump to 2.10.2+2.6.7
      kiss: bump to 2.1.7
      musl: Fix incorrect symlink to libc.so
      python2: Enable pip.
      kiss: bump to 2.1.8
      liberation-fonts: bump to 2.1.1
      ccache: Add new message to post-install
      kiss: bump to 2.1.9
      alsa-lib: bump to 1.2.3
      alsa-utils: bump to 1.2.3
      linux-headers: Bump to 5.4.45
      mesa: bump to 20.1.1
      kiss: bump to 3.0.0
      repo: Add README.txt
      repo: Remove README.md
      repo: Move license to .txt
      kiss: bump to 3.0.1
      kiss: bump to 3.0.2
      kiss: bump to 3.0.3
      kiss: bump docs
      kiss: fix sources. Closes #197
      bison: bump to 3.6.4
      dhcpcd: bump to 9.1.2
      meson: bump to 0.54.3
      ffmpeg: bump to 4.3
      firefox: Use CC. Closes #198
      sqlite: bump to 3.32.3
      alsa-lib: bump to 1.2.3.1
      sudo: bump to 1.9.1
      libinput: bump to 1.15.6
      st: bump to 0.8.4
      rsync: bump to 3.2.0
      glib: Also build static libraries
      rust: bump to 1.44.1
      perl: bump to 5.32.0
      freetype-harfbuzz: bump to 2.10.2+2.6.8
      ccache: bump to 3.7.10
      rsync: bump to 3.2.1
      libjpeg-turbo: bump to 2.0.5
      curl: bump to 7.71.0
      cbindgen: bump to 0.14.3
      mesa: bump to 20.1.2
      kiss: bump to 3.0.4
      nano: bump to 4.9.3
      youtube-dl: bump to 2020.05.29
      imagemagick: bump to 7.0.10-15
      nano: Fix depends. closes #885
      imagemagick: bump to 7.0.10-16
      github: Update style guide link
      ncdu: bump to 1.15
      youtube-dl: bump to 2020.06.06
      ethtool: bump to 5.7
      harfbuzz-icu: bump to 2.6.7
      imagemagick: bump to 7.0.10-17
      imagemagick: bump to 7.0.10-18
      cython: bump to 0.29.20
      gmp: Fix missing depend
      docs: Swap to new README/LICENSE format
      docs: Swap to new README/LICENSE format
      imagemagick: bump to 7.0.10-19
      ncdu: bump to 1.15.1
      file: bump to 5.39
      youtube-dl: bump to 2020.06.16.1
      imagemagick: bump to 7.0.10-20
      harfbuzz-icu: bump to 2.6.8
      imagemagick: bump to 7.0.10-21


Aaron G (1):
      loksh: delete package in favor of oksh (#895)

Adam Schaefers (9):
      libgpg-error: bump to 1.38 (#890)
      pciutils: bump to 3.7.0 (#889)
      strace: bump to 5.7 (#898)
      gnutls: bump to 3.6.14, remove sed from build (#919)
      iptables: bump to 1.8.5 (#918)
      iproute2: bump to 5.7.0 (#917)
      libcap: bump to 2.36 (#916)
      dash: bump to 0.5.11 (#915)
      strace depends: Add linux-headers (#941)

Artem Kobets (1):
      man-pages: update to 5.07 (#928)

Bridouz (3):
      syncthing: upgrade to 1.5.0 (#869)
      syncthing: upgrade to 1.6.0 (#900)
      syncthing: upgrade to 1.6.1 (#909)

Camille (2):
      micro: update to 2.0.5 (#950)
      freerdp: update to 2.1.2 (#960)

Cem Keylan (7):
      gst-plugins-base: add linux-headers as a make dependency (#863)
      glib-networking: bump to 2.64.3 (#868)
      sysmgr: add pre-shutdown hooks, minor nitpicks (#877)
      gst-plugins: rename lcms2 to lcms (#905)
      shinit: add new package at 1.0.0 (#907)
      boost: fix source (#923)
      mpd: bump to 0.21.24 (#933)

Cliford Sab (1):
      nnn: bump to 3.2 (#946)

Cédric (5):
      poppler: update to version 0.89.0 (#859)
      cups-filters: depedency of lcms2 renamed to lcms (#906)
      msmtp: update to 1.8.11 (#926)
      cups-filters: update to 1.27.5 (#927)
      sane: new package at 1.0.30 (#948)

Dilyn Corner (4):
      Qt bump (#856)
      Falkon update (#857)
      viper-browser added at git (#858)
      extra-cmake-modules bumped to 5.71.0 (#944)

Eudald Gubert i Roldan (1):
      font-awesome-*: bump to 5.13.1 (#953)

Himmalerin (1):
      mercurial: update to 5.4.1 (#925)

James Davies (1):
      qemu: Build static linux-user binaries (#951)

Kiëd Llaentenn (5):
      ripgrep: bump from v12.1.0 => v12.1.1 (#879)
      tokei: bump from v11.1.1 => v11.2.0 (#876)
      hyperfine: bump from v1.9.0 => v1.10.0 (#873)
      tokei: update to v11.2.1 (#897)
      fd: update to v8.1.1 (#896)

Kris Heck (4):
      lcms2: bump to 2.10 (#899)
      lcms: rename from lcms2 (#903)
      openjpeg2: Update depends for lcms name change (#904)
      lcms: bump to 2.11 (#959)

M. Herdiansyah (7):
      bspwm: fix gcc 10 (#880)
      sxhkd: fix gcc 10 (#878)
      feh: update to 3.4.1 (#875)
      cryptsetup: update to 2.3.3 (#874)
      perl: bump rel (#901)
      minisign: update to 0.9 (#921)
      go: update to 1.14.4 (#920)

Michael Czigler (4):
      rtl-sdr: new package at 0.6.0 (#855)
      tiv: new package at 1.0.0 (#911)
      libvncserver: new at 0.9.13 (#940)
      x11vnc: new package at 0.9.16 (#942)

Timothy Robert Bednarzyk (2):
      w3m: bump release (newer source, same version) (#870)
      fuse: bump to version 3.9.2 (#939)

aosync (1):
      es: new package at 0.9.1 (#910)

ax (3):
      Btrfs-progs: bump to 5.6.1 (#883)
      Bind: bump to 9.17.1 (#888)
      Libuv: bump to 1.38.0 (#887)

depsterr (3):
      Addition of tlp and xbacklight (#931)
      Add ghc-bin (#935)
      TLP: corrected dependencies (#945)

djt3 (3):
      Fix dependancies for tuitube and curlpp (#943)
      rpcsvc-proto: new package at 1.4.1 (#956)
      libtirpc: new package at 1.2.6 (#957)

ectlunya (7):
      mblaze: new package at 0.2 (#865)
      abduco: new package at 0.6 (#882)
      ii: new package at 1.8 (#881)
      mblaze: update to version 0.7 (#894)
      djvulibre: new package at 3.5.27 (#892)
      zathura-djvu: new package at 0.2.9 (#893)
      ii: fix permissions (#930)

penguin-ff (3):
      mutt: update to 1.14.2 (#924)
      mutt: update to 1.14.3 (#947)
      mutt: update to 1.14.4 (#954)

periish (6):
      Bump nss to v3.52. (#860)
      Fix nss headers and close #861 (#864)
      Update NSS (#886)
      Fix manpages. (#912)
      New package baseutils  (#914)
      Fix build. (#934)

sdsddsd1 (1):
      sdl: add missing depends: linux-headers (#913)

