Subject	This week in KISS (#16)
From	Dylan Araps &lt;dylan@k1ss.org&gt;
Date	Tue, 25 Mar 2020 12:07:09 +0100

Hello,

Apologies for the delay. I'm under full lock-down now and things have
been odd to say the least. I and those around me are well.

This week was a quiet one with my focus being on further size 
reduction of packages and general bug fixes. The package manager has
also received new features and an overall reduction in size
(now 650~ LOC).

<a href="https://user-images.githubusercontent.com/6799467/81232172-13359d00-8ffd-11ea-9cc8-ef7bad053da5.jpg">
    <img src="https://user-images.githubusercontent.com/6799467/81232172-13359d00-8ffd-11ea-9cc8-ef7bad053da5.jpg" alt="dylan">
</a>

LLVM and Clang 10.0.0 are now available in the repositories.
Everything is tested and ready for GCC 10 with the final packages
seeing fixes.

The Python package saw a 90-100MB size reduction thanks to the 
removal of unneeded (and what I can only call) "stuff". Python 2 
received a near identical "stuff" removal.

The package manager will soon (once a release is made) show you a
more detailed output when the dependency finder/fixer and the binary
stripper do their thing. 

eiwd (iwd without dbus) 1.6-1 has been released with the changes from
upstream being pulled in. No new developments in the new client just 
yet sadly!

    Dylan

---

Dylan Araps (47):
      xorg-server: Fix post-install
      baseinit: bump to 0.7.2
      gperf: Disable xmlto and specs
      gperf: Revert prior commit
      libX11: Disable xmlto + specs
      git: bump to 2.25.2
      xz: bump to 5.2.5
      libinput: bump to 1.15.4
      eudev: Fix btrfs error
      gcc: Remove verbose from cp
      baselayout: Fix style
      mesa: bump to 20.0.2
      busybox: Build acpid
      busybox: Add acpid service files. Closes #173
      cmake: bump to 3.17.0
      cbindgen: bump to 0.13.2
      baseinit: bump to 0.7.3
      mesa: Fix depends
      git: Fix broken patch. Closes #174
      e2fsprogs: bump to 1.45.6
      eiwd: bump to 1.5-5
      zstd: new package at 1.4.4
      kiss: bump to 1.9.0
      libxml2: Bump rel
      git: bump to 2.26.0
      bison: Fix deps
      pkgconf: Use https
      openresolv: Use https
      python: Drop 90-100MB of STUFF
      python: Drop -r
      python2: Reduce size to 30MB
      cmake: Fixes
      python: Disable CFLAG for clang. Closes #177
      gzip: Add gunzip
      mesa,rust: Bump rel for LLVM/Clang 10
      llvm,clang: bump to 10.0.0
      eiwd: bump to 1.6-1
      libepoxy: better source
      grub: Remove pointless comment
      mandoc: Nitpick
      nodejs: bump to 13.12.0
      gcc,perl: Fix POSIX find. Closes #178
      automake: bump to 1.16.2
      imagemagick: bump to 7.0.10-2
      file: use https
      pandoc-bin: bump to 2.9.2.1
      nano: bump to 4.9


Adam Schaefers (1):
      gnupg2: bump version to 2.2.20 (#570)

Ben Cornett (1):
      vmwh: new package at git (#571)

Bridouz (1):
      syncthing: update to 1.4.0 (#549)

Caio Novais (1):
      xhost: new package at 1.0.8 (#582)

Cem Keylan (6):
      lazygit: bump to 0.17.0 (#552)
      mpd: bump to 0.21.21 (#560)
      lazygit: bump to 0.17.1 (#559)
      lazygit: bump to 0.17.4 (#581)
      sysmgr: bump to 0.2.0 (#580)
      lazygit: remove package (#592)

Cliford Sab (1):
      berry: bump to 0.1.4 (#555)

Cédric (1):
      Qrencode: new maintainer (#578)

Eudald Gubert i Roldan (1):
      font-awesome: bump to 5.13.0 (#579)

Kiëd Llaentenn (3):
      ripgrep: update to v12.0.0 (#550)
      fd: update: v7.4.0 => v7.5.0 (#588)
      tokei: update to v11.0.0 (#587)

Kris Heck (2):
      tor: bump to 0.4.2.7 (#551)
      qrencode: yeet unneeded build deps (#557)

M. Herdiansyah (3):
      libev: update to 4.33 (#565)
      irssi: new maintainer (#567)
      go: update to 1.14.1 (#566)

Owen Rafferty (3):
      xwallpaper: bump to 0.6.4 (#554)
      youtube-dl: bump to 2020.03.24 (#577)
      cython: bump to 0.29.16 (#583)

ax (1):
      btrfs-progs: new package at 5.4.1 (#586)

sdsddsd1 (1):
      sdl2: update to 2.0.12 (#553)

