Forks
________________________________________________________________________________

The many forks of KISS Linux.


[000] Index
________________________________________________________________________________

* Glasnost Linux ......................................................... [001]
* GKISS Linux ............................................................ [002]
* Carbs Linux ............................................................ [003]
* Wyvertux (Not In Active Development) ................................... [004]
* Pine Linux (Not In Active Development) ................................. [005]
* Mue Linux (Not In Active Development) .................................. [006]

* Ports .................................................................. [007]
  * i686 ................................................................. [008]
  * aarch64 .............................................................. [009]
  * ppc64le .............................................................. [010]
  * armv7 ................................................................ [011]
  * Raspberry Pi ......................................................... [012]


[001] Glasnost Linux
________________________________________________________________________________

Glasnost Linux is a Linux® distribution using the Clang/LLVM toolchain and
musl libc.

Source: https://www.glasnost.org/


[002] GKISS Linux
________________________________________________________________________________

KISS Linux with glibc.

Source: https://github.com/gkisslinux


[003] Carbs Linux
________________________________________________________________________________

Carbs Linux is an in-development Linux distribution with a suckless mindset.
The base system will consist of only the necessary programs to create a Linux
distribution.

Source: https://carbslinux.org


[004] Wyvertux (Not In Active Development)
________________________________________________________________________________

Wyvertux is an experimental Linux distribution that aims to completely remove
GNU utilities (if it's even possible) from the Linux build system.

Source: https://github.com/wyvertux/wyvertux


[005] Pine Linux (Not In Active Development)
________________________________________________________________________________

An experimental linux distro with the goal of being secure, fast, and fully
suckless.

Source: https://github.com/pine-linux


[006] Mue Linux (Not In Active Development)
________________________________________________________________________________

Mue Linux is an attempt at a minimalistic linux system with strong ideals.
You can find more information about the ideals here https://muevoid.org/ideals

Source: https://github.com/muevoid/mue-linux/


[007] Ports
________________________________________________________________________________

Ports of KISS Linux to other architectures.


--[008] i686 -------------------------------------------------------------------

  * https://github.com/arvl130/kiss32-repo
  * https://github.com/arvl130/kiss32-glibc-repo
  * https://github.com/arvl130/kiss32-uclibc-repo (unmaintained)


--[009] aarch64 ----------------------------------------------------------------

  * https://github.com/jedavies-dev/kiss-aarch64


--[010] ppc64le ----------------------------------------------------------------

  * https://github.com/jedavies-dev/kiss-ppc64le


--[011] armv7 ------------------------------------------------------------------

  * https://github.com/jedavies-dev/kiss-armv7 (unmaintained)


--[012] Raspberry PI -----------------------------------------------------------

  * https://github.com/xuxiaodong/kiss-raspi


