+------------------------------------------------------------------------------+
|                                                                              |
|                   _  _____ ___ ___  __      _____ _  _____                   |
|                  | |/ /_ _/ __/ __\ \ \    / /_ _| |/ /_ _|                  |
|                  | ' < | |\__ \__ \  \ \/\/ / | || ' < | |                   |
|                  |_|\_\___|___/___/   \_/\_/ |___|_|\_\___|                  |
|                                                                              |
|                Documentation and information about KISS Linux.               |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+

Distribution               System                      Other

 @/package-system           @/service-management        @/forks
 @/package-manager          @/device-management
 #/install                  @/hostname
 @/website                  @/manual-pages
 @/testimonials
 @/screenshots


Official Repositories

 %/adwaita-icon-theme       %/alsa-lib                  %/alsa-utils
 %/atk                      %/baseinit                  %/baselayout
 %/binutils                 %/bison                     %/busybox
 %/bzip2                    %/cairo                     %/cbindgen
 %/ccache                   %/clang                     %/cmake
 %/curl                     %/dhcpcd                    %/dosfstools
 %/e2fsprogs                %/efibootmgr                %/efivar
 %/eiwd                     %/expat                     %/ffmpeg
 %/firefox                  %/firefox-privacy           %/flex
 %/fontconfig               %/foot                      %/foot-pgo
 %/freetype-harfbuzz        %/gcc                       %/gdk-pixbuf
 %/git                      %/glib                      %/gnugrep
 %/gnupg1                   %/grim                      %/grub
 %/gtk+3                    %/hicolor-icon-theme        %/intel-vaapi-driver
 %/json-c                   %/kirc                      %/kiss
 %/lame                     %/libass                    %/libdrm
 %/libelf                   %/libffi                    %/libinput
 %/libjpeg-turbo            %/libogg                    %/libpciaccess
 %/libpng                   %/libseat                   %/libtheora
 %/libudev-zero             %/libva                     %/libva-utils
 %/libvorbis                %/libvpx                    %/libwebp
 %/libxkbcommon             %/linux-headers             %/llvm
 %/m4                       %/make                      %/man-pages
 %/mandoc                   %/mdevd                     %/mesa
 %/meson                    %/mold                      %/mpv
 %/musl                     %/mutt                      %/nasm
 %/ncurses                  %/nodejs                    %/opendoas
 %/openresolv               %/openssh                   %/openssl
 %/opus                     %/pango                     %/pcre
 %/perl                     %/pigz                      %/pixman
 %/pkgconf                  %/python                    %/rust
 %/samurai                  %/scdoc                     %/slurp
 %/sqlite                   %/ssu                       %/strace
 %/sway                     %/tiff                      %/ttf-croscore
 %/tzdata                   %/util-linux                %/vim
 %/wayland                  %/wayland-protocols         %/wbg
 %/wl-clipboard             %/wlroots                   %/wlsunset
 %/wpa_supplicant           %/x264                      %/x265
 %/xkeyboard-config         %/xvidcore                  %/xz
 %/zlib                     %/zstd




                    +-------------------------------------+
                    |                        ;;;;;;;;;;;;;|
                    | XORG                   ;\;;;\\;;;|;;|
                    |                         ;\\;;|;|;;|||
                    |                          ;'| '    ;||
                    |         .---.              | | |   ||
                    |;;;     [     ]       ;;@   | | '   ||
                    |@;@;;   |  X  |     ;@;;;;_/    |   \|
                    |;;;@;;@ |     |   ;;;;;;@/   /;;\    |
                    +-------------------------------------+

