+-------------------------------------------------------------------+
|                                                                   |
|                     WIKI - Managing Services                      |
|                                                                   |
+-------------------------------------------------------------------+

KISS by default uses busybox init with busybox runit for services.
udevd is used as an example service for this page as it is typically
the first service a user will want to enable.


ENABLING A SERVICE

$ ln -s /etc/sv/udevd/ /var/service


DISABLING A SERVICE

$ unlink /var/service/udevd


STOPPING A SERVICE

$ sv down udevd


STARTING A SERVICE

$ sv up udevd


FULL USAGE

Refer to the 'sv' help output for further commands.

