+-------------------------------------------------------------------+
|                                                                   |
|             WIKI - Set color temperature with Xrandr              |
|                                                                   |
+-------------------------------------------------------------------+

One can use xrandr to set the color temperature of the display. 

* Day mode

  $ xrandr --output LVDS1 --gamma 1:1:1


* Night mode

  Red tint:    

    $ xrandr --output LVDS1 --gamma 1.1:0.8:0.7

  Orange tint: 

    $ xrandr --output LVDS1 --gamma 1:1:0.7 --brightness 0.9


NOTE: Edit the --output, --gamma, and --brightness flags to 
      suit your needs.
