+-------------------------------------------------------+
|                                                       |
|                      SOFTWARE                         |
|                                                       |
|    Other software created by myself (Dylan Araps).    |
|                                                       |
|                                                       |
| * neofetch                                            |
|                                                       |
|   A system information tool written in bash 3.2+      |
|                                                       |
|   URL: https://github.com/dylanaraps/neofetch         |
|                                                       |
|                                                       |
| * pfetch                                              |
|                                                       |
|   A system information tool written in POSIX sh.      |
|                                                       |
|   URL: https://github.com/dylanaraps/pfetch           |
|                                                       |
|                                                       |
| * pash                                                |
|                                                       |
|   A simple password manager using GPG.                |
|                                                       |
|   URL: https://github.com/dylanaraps/pash             |
|                                                       |
|                                                       |
| * sowm                                                |
|                                                       |
|   An itsy bitsy floating window manager.              |
|                                                       |
|   URL: https://github.com/dylanaraps/sowm             |
|                                                       |
|                                                       |
| * eiwd                                                |
|                                                       |
|   A fork of iwd which runs without DBUS.              |
|                                                       |
|   URL: https://github.com/dylanaraps/eiwd             |
|                                                       |
|                                                       |
| * The Pure bash Bible                                 |
|                                                       |
|   A collection of pure bash alternatives to           |
|   external processes.                                 |
|                                                       |
|   URL: https://github.com/dylanaraps/pure-bash-bible  |
|                                                       |
|                                                       |
| * The Pure sh Bible                                   |
|                                                       |
|   A collection of pure POSIX sh alternatives to       |
|   external processes.                                 |
|                                                       |
|   URL: https://github.com/dylanaraps/pure-sh-bible    |
|                                                       |
|                                                       |
| * fff                                                 |
|                                                       |
|   A simple file manager written in bash.              |
|                                                       |
|   URL: https://github.com/dylanaraps/fff              |
|                                                       |
|                                                       |
| * paleta                                              |
|                                                       |
|   Change terminal colors on the fly.                  |
|                                                       |
|   URL: https://github.com/dylanaraps/paleta           |
|                                                       |
|                                                       |
| * pywal                                               |
|                                                       |
|   Generate and change color-schemes on the fly.       |
|                                                       |
|   URL: https://github.com/dylanaraps/pywal            |
|                                                       |
|                                                       |
+-------------------------------------------------------+
