+-------------------------------------------------------+
|                                                       |
|                   KISS COMMUNITY                      |
|                                                       |
| * Projects, repositories, information and anything    |
|   else related to KISS by users of KISS.              |
|                                                       |
| * A big thank you to everyone. I never imagined that  |
|   I'd see so many projects in so little time.         |
|                                                       |
+-------------------------------------------------------+

+-------------------------------------------------------+
|                                                       |
|       PORTS OF KISS TO DIFFERENT ARCHITECTURES        |
|                                                       |
| * Members of the community have ported KISS to a      |
|   myriad of architectures. See https://k1ss.org/ports |
|                                                       |
+-------------------------------------------------------+

+-------------------------------------------------------+
|                                                       |
|                    FORKS OF KISS                      |
|                                                       |
| * Members of the community have forked KISS to create |
|   their own distributions with differing software     |
|   ideas and goals.                                    |
|                                                       |
+-------------------------------------------------------+
|                                                       |
| * WYVERTUX (https://github.com/wyvertux/wyvertux)     |
|                                                       |
|   Wyvertux is an experimental Linux distribution that |
|   aims to completely remove GNU utilities (if it's    |
|   even possible) from the Linux build system.         |
|                                                       |
+-------------------------------------------------------+
|                                                       |
| * CARBS LINUX (https://carbslinux.org/)               |
|                                                       |
|   Wyvertux is an experimental Linux distribution that |
|   aims to completely remove GNU utilities (if it's    |
|   even possible) from the Linux build system.         |
|                                                       |
+-------------------------------------------------------+

+-------------------------------------------------------+
|                                                       |
|                 THEMED REPOSITORIES                   |
|                                                       |
| * The following list of repositories follow a         |
|   specific "theme" and fulfil a singular purpose.     |
|                                                       |
|                                                       |
+-------------------------------------------------------+
|                                                       |
| * WYVERKISS (https://github.com/wyvertux/wyverkiss)   |
|                                                       |
|   Wyverkiss is an alternative rootfs for KISS Linux.  |
|   If KISS goes GNU, we go the opposite.               |
|                                                       |
+-------------------------------------------------------+
|                                                       |
| * MYWAYLAND (https://github.com/sdsddsd1/mywayland)   |
|                                                       |
|   Wayland and friends.                                |
|                                                       |
+-------------------------------------------------------+
|                                                       |
| * KISS-DBUS (https://github.com/periish/kiss-dbus)    |
|                                                       |
|   DBus and software that depends on it. Also includes |
|   Bluez, dunst, libnotify and tiramisu.               |
|                                                       |
+-------------------------------------------------------+
|                                                       |
| * KISS-GAMES (https://github.com/sdsddsd1/kiss-games) |
|                                                       |
|   50+ open source games from a myriad of genres.      |
|                                                       |
+-------------------------------------------------------+

+-------------------------------------------------------+
|                                                       |
|                      SOFTWARE                         |
|                                                       |
| * Software created by users of KISS, many of which    |
|   are portable to multiple distributions.             |
|                                                       |
|                                                       |
+-------------------------------------------------------+
|                                                       |
| * TINYRAMFS (https://github.com/illiliti/tinyramfs)   |
|                                                       |
|   A tiny initramfs generator written in POSIX shell   |
|   with support for LUKS, LVM, mdev, mdevd, udev, etc. |
|                                                       |
+-------------------------------------------------------+
