+------------------------------------------------------------------------------+
|                                                                              |
|                                                   (Created by $/dylanaraps)  |
|                                                                              |
|                                                                              |
|                                                                              |
|          |/                                                                  |
|          |\ISS                                                               |
|                                                                              |
|          An independent Linux(R) distribution with a focus on                |
|          simplicity and the concept of less is more.                         |
|                                                                              |
|                                                                              |
|                                                                     ____     |
|                                                                    |    |    |
|          .--------------------------------------------------------.|    |    |
|          |                                                         |    |    |
|          |    A camel is still a horse designed by a committee.    |    |    |
|          |                                                       ._|____|_.  |
|          '-------------------------------------------------------\\|o_o |    |
|                                                                    |:_/ |    |
|                                                                   //   \ \   |
|                                                                  (|     | )  |
+------------------------------------------------------------------------------+


OVERVIEW
________________________________________________________________________________


* STATIC PACKAGING SYSTEM

  The package format is entirely static. A series of plain-text files with
  fields separated by lines and spaces. Easily parseable via any programming
  language or with basic UNIX utilities.

  More information: @/package-system $/kisslinux/repo


* PORTABLE PACKAGE MANAGER

  The package manager is written in less than 1000 lines of POSIX shell with
  a large emphasis on portability. The only requirements are a POSIX compliant
  environment, curl and git.

  More information: @/package-manager $/kisslinux/kiss


* BUS FACTOR OF ZERO

  The distribution is designed to be maintainable by a single person. There is
  no infrastructure and the entire distribution is merely a few Git
  repositories. The distribution's upstream is entirely optional.

  More information: @/faq#4.0 https://en.wikipedia.org/wiki/Bus_factor


* LESS SOFTWARE

  Less software is better than more software. As the amount of running software
  increases, as does the risk of bugs, security issues and things going awry.
  A system with less moving parts is also far easier to wholly understand.

  More information: @/software


* USER CHOICE

  There is no lock-in to specific software. The user has the ability to mix and
  match any shell, core utilities, init system, device manager and more. The
  alternatives system enables this down to file level.

  More information: @/package-manager#3.2 @/wiki/community/repositories


FURTHER READING
________________________________________________________________________________

- @/testimonials
- @/install
- @/faq
- @/guidestones
- @/wiki
