+-------------------------------------------------------+
|                                                       |
|         PORTS OF KISS TO OTHER ARCHITECTURES          |
|                                                       |
| * KISS has been ported to various architectures by    |
|   the community. The following projects aren't        |
|   affiliated with KISS.                               |
|                                                       |
| * While KISS only officially supports x86_64, Changes |
|   are made to KISS (where possible) to make the       |
|   porting process easier.                             |
|                                                       |
+-------------------------------------------------------+


aarch64:
 - $/jedavies-dev/kiss-aarch64

ppc64le:
 - $/jedavies-dev/kiss-ppc64le

i686:
 - $/arvl130/kiss32-repo        (musl)
 - $/arvl130/kiss32-uclibc-repo (uclibc)
 - $/arvl130/kiss32-glibc-repo  (glibc)
