+-------------------------------------------------------+
|                                                       |
|                        TEAM                           |
|                                                       |
| * This distribution is developed by:                  |
|                                                       |
|                                                       |
|   Dylan Araps (https://github.com/dylanaraps)         |
|                                                       |
|   - Creator of KISS.                                  |
|   - Creator of neofetch, pfetch, pywal, fff,          |
|   - Creator of the pure ba[sh] bible.                 |
|                                                       |
|   <img style='width:20ch' src=/images/me.jpg>         |
|                                                       |
+-------------------------------------------------------+



