ABOUT THIS WEBSITE
________________________________________________________________________________

This is not your run-of-the-mill website. It is not generated from something
like Markdown, nor is it written in HTML. Each page is simply a .txt file which
is inserted into &lt;pre&gt; tags that reside in a tiny template.

The template contains the CSS, favicon, sidebar and the few HTML elements needed
to house the content. Each resulting HTML file is fully self-contained.
Everything listed above is embedded into each file.

Thanks to this "static" model, each page on this website takes up a single HTTP
request. One can simply use curl to grab a page and it'll render in the browser
offline and as intended.

This remains quick despite the loss in caching as each page is no larger than
3-10 kilobytes. See: https://tools.pingdom.com/#5ca38087eb000000


[0.0] Index
________________________________________________________________________________

- Favicon                                                                  [2.0]
    - Why provide a favicon at all?                                        [2.1]
- References                                                               [3.0]


[2.0] Favicon
________________________________________________________________________________

The favicon is a base64 encoded gif file which was handmade in GRAFX2. [0]
The gif contains an indexed (and tiny) palette which contributes largely to
its small size.

Many years ago I worked creating pixel art (assets) for an MMORPG called
Graal Online [1]. Little sprites like this one are a joy to create. Here's the
favicon in full (to get an idea as to how small it is).

&lt;link href='data:image/gif;base64,R0lGODlhEAAQAPH/AAAAAP8AAP8AN////yH5BAUAAAQ
ALAAAAAAQABAAAAM2SLrc/jA+QBUFM2iqA2bAMHSktwCCWJIYEIyvKLOuJt+wV69ry5cfwu7WCVp2RSP
oUpE4n4sEADs=' rel=icon&gt;

Something of this size is negligible compared to the rest of the page. Hell, if
I continue to ramble on, this paragraph will surpass it in size.


    [2.1] Why provide a favicon at all?
    ____________________________________________________________________________

    The funny thing about web browsers is that they'll assume a favicon exists
    despite this possibly being false. Browsers will try to load it and you'll
    end up with 404 and a wasted request.

    Providing some kind of inline favicon is the only way to quiet the browser
    and prevent it from trying to load something non-existent. Prior to creating
    the above favicon, this website used the following snippet.

    &lt;link href=data:, rel=icon&gt;

    Through a lot of tinkering I found that this is the smallest possible
    (inline) favicon. This successfully shushes the web request in all tested
    browsers.


[3.0] References
________________________________________________________________________________

[0] http://grafx2.chez.com/
[1] https://graalonline.com/
